server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://127.0.0.1:10000;  # Flask app is running on port 10000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # To serve static files (like images, CSS, JS)
    location /static/ {
        alias C:/Users/SUNSHINE/Documents/Number-classification-API/nginx-1.26.2/static/;
        expires 30d;
        add_header Cache-Control public;
    }

    # Handle missing favicon.ico requests
    location = /favicon.ico {
        log_not_found off;
        access_log off;
        return 204;  # No content response for favicon.ico
    }

    # Serve HTML files
    location / {
        root C:/Users/SUNSHINE/Documents/Number-classification-API/nginx-1.26.2/;
        index index.html;
    }
}


